kickshowrepo/Views/ViewsLogin/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kickshowrepo.Views.ViewsLogin.StartPage"
             BackgroundColor="White">
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout>
                    <Label Text="Welcome to" TextColor="#333333" FontSize="16" FontAttributes="None" HorizontalOptions="Center"/>
                    <Image Source="kickshow.jpg" HeightRequest="80" WidthRequest="80"/>
                    <Label Text="FacilitatorAssistant" TextColor="#333333" FontSize="15" FontAttributes="None" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" Spacing="20">
                    <Frame Padding="0,4,0,4" HasShadow="True">
                        <Button Text="Register" HeightRequest="35" WidthRequest="350" TextColor="#333333" BackgroundColor="White" FontSize="15" Clicked="RegisterNav_Clicked"/>
                    </Frame>
                    <Frame Padding="0,4,0,4" HasShadow="True">
                        <Button Text="Do you have account?" HeightRequest="35" WidthRequest="185" TextColor="#333333" BackgroundColor="White" FontSize="15" Clicked="LoginNav_Clicked"/>
                    </Frame>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Grid.Column="0" Grid.Row="4">
                    <Label Text="© 2919 KICKSHOW, All Rights Reserved" TextColor="#333333" FontSize="10" HorizontalOptions="Center"/>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>